#Romanian independence
country_event = {

	id = 1032010
	title = "EVTNAME103201"
	desc = "EVTDESC1032010"
	major = yes
	
	fire_only_once = yes
	
	trigger = { 
		tag = ROM
		exists = ROM
		OR = { 
		ROM = { vassal_of = TUR }
		ROM = { vassal_of = OTO } }
		OR = { AND = { 
			818 = { controlled_by = RUS }
			828 = { controlled_by = RUS } } 
		AUS = {
			has_country_flag = austria_gains_bosnia
		}
		KUK = {
			has_country_flag = austria_gains_bosnia }
		year = 1890
		}
	}

	
	option = {
		name = "EVTOPTA103201"
		TUR = {
			release_vassal = ROM
		
		diplomatic_influence = {
			who = ROM
			value = -400
		}
		}
		OTO = {
			release_vassal = ROM
		
		diplomatic_influence = {
			who = ROM
			value = -400
		}
		}
	}
}