political_decisions = {
	become_guatemala = {
		potential = {
			tag = UCA
			NOT = {
				exists = GUA
			}
		} 

		allow = {
			NOT = {
				any_owned_province = {
					NOT = {
						is_core = GUA
					}
				}
			}
			war = no
		}

		effect = {
			prestige = 3
			change_tag = GUA
			remove_core = 2191
			remove_core = 2192
			remove_core = 2194
			remove_core = 2195
			remove_core = 2196
			remove_core = 2193
			remove_core = 2197
			remove_core = 2198
			remove_core = 2199
			remove_core = 2200
			remove_core = 2201
			remove_core = 2202
			remove_core = 2203
		UCA_2196 = { remove_core = UCA } 
        	UCA_2192 = { remove_core = UCA } 
        	UCA_2186 = { remove_core = UCA } 
        	UCA_2197 = { remove_core = UCA }
        	UCA_2201 = { remove_core = UCA } 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Zeledon-Wyke_treaty = {
		potential = {
			owns = 2197
			year = 1860
			NOT = { owns = 2200 }
		} 

		allow = {
			war = no
		}

		effect = {
			any_country = { limit = { owns = 2200 } country_event = 118005 }
		}
		ai_will_do = {
			factor = 1
		}
	}
#Lagos intervention
	Honduran_border_dispute = {
		potential = {
			tag = HON
			owns = 2195
			NOT = { owns = 2196 } NOT = { ENG = { owns = 2196 } }
		}
		allow = { 
		}

		effect = {
			badboy = -0.5
			any_country = { limit = { owns = 2196 } country_event = 118006 }
		}
		ai_will_do = {
			factor = 1
		}
	}
